
==== Get a course by Id (variables) =====
query GetCourseById($courseId: ID!) {
  course(id: $courseId) {
    title
  }
}
====== Get All Courses with title =====
query GetAllCourses {
  courses{
    title
  }
}
=============== Using Aliases ========

query GetCoursesById {
  firstcourse:course(id:1) {
    title
  }
  secondcourse:course(id:2) {
    title
  }
}
============== Using Fragments ================

query GetCoursesById {
  firstcourse:course(id:1) {
   ...courseTitleWithPrice
  }
  secondcourse:course(id:2) {
   ...courseTitleWithPrice
  }
}

fragment courseTitleWithPrice on Course{
    title
    price
}

================== CoursesWithTrainer ==============
query CourseWithTrainer {

  courses {
    id
    title
    price
    rating
    likes
    imageUrl
    description
    trainer {
      name
      avatarUrl
    }
  }
}